# Cabbage-Beyond

./: .gitignore  PROJECT_SPECIFICATION.md  README.md  REQUIREMENTS_SPECIFICATION.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cabbagebeyond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabbagebeyond/: EmptyListStateModel.kt  FilterChipGroup.kt  FilterDialog.kt  MainActivity.kt  MyApp.kt  RoutingActivity.kt
app/src/main/java/com/cabbagebeyond/data/: AbilityDataSource.kt  CharacterDataSource.kt  Database.kt  EquipmentDataSource.kt  ForceDataSource.kt  HandicapDataSource.kt  RaceDataSource.kt  RoleDataSource.kt  SessionDataSource.kt  StoryDataSource.kt  TalentDataSource.kt  UserDataSource.kt  WorldDataSource.kt
app/src/main/java/com/cabbagebeyond/model/: Ability.kt  Attribute.kt  Character.kt  Equipment.kt  Force.kt  Handicap.kt  Race.kt  Rank.kt  Role.kt  Session.kt  Story.kt  Talent.kt  User.kt  World.kt
app/src/main/java/com/cabbagebeyond/services/: UserService.kt
app/src/main/res/color/: selector_chip_background.xml  selector_chip_textcolor.xml
app/src/main/res/drawable/: ic_collections_bookmark.xml  ic_document_scanner_big.xml  ic_groups.xml  ic_history_edu.xml  selector_expand.xml  splash_inset.xml  splash_logo.xml
app/src/main/res/layout/: ability_details_fragment.xml  activity_authentication.xml  app_bar_main.xml  character_details_fragment.xml  content_view_abilities_filter.xml  content_view_character_details.xml  content_view_character_details_edit.xml  content_view_filter_characters.xml  content_view_filter_empty_state.xml  content_view_onboarding_page.xml  content_view_talents_filter.xml  equipment_details_fragment.xml  force_details_fragment.xml  fragment_abilities_list.xml  fragment_abilities_list_item.xml  fragment_ability_details.xml  fragment_ability_list.xml  fragment_account.xml  fragment_account_character_list_item.xml  fragment_admin_panel.xml  fragment_character_details.xml  fragment_character_details_list_header_item.xml  fragment_character_details_list_item.xml  fragment_character_list.xml  fragment_character_list_item.xml  fragment_equipment_details.xml  fragment_equipment_list.xml  fragment_equipment_list_item.xml  fragment_equipments_list.xml  fragment_equipments_list_item.xml  fragment_force_details.xml  fragment_force_list.xml  fragment_force_list_item.xml  fragment_forces_list.xml  fragment_forces_list_item.xml  fragment_handicap_details.xml  fragment_handicap_list.xml  fragment_handicap_list_item.xml  fragment_handicaps_list.xml  fragment_handicaps_list_item.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  character_list.xml  collection_characters_sort.xml  collection_list.xml  edit.xml  main.xml  text_recognition_selection.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_filter_chip_group.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: fragment_onboarding_scene.xml
app/src/test/java/com/cabbagebeyond/: ExampleUnitTest.kt
(+267 files in other folders)
