<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cabbagebeyond.ui.collection.worlds.WorldsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_worlds_list" >
        <action
            android:id="@+id/action_home_to_world_details"
            app:destination="@id/worldDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.cabbagebeyond.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.cabbagebeyond.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/worldDetailsFragment"
        android:name="com.cabbagebeyond.ui.collection.worlds.WorldDetailsFragment">
        <argument
            android:name="world"
            app:argType="com.cabbagebeyond.model.World" />
    </fragment>
    <fragment
        android:id="@+id/nav_admin_panel"
        android:name="com.cabbagebeyond.ui.admin.AdminPanelFragment"
        android:label="fragment_admin_panel"
        tools:layout="@layout/fragment_admin_panel" />
</navigation>