<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/default_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filter_race_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/character_race"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_race_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filter_type_label"
        app:layout_constraintTop_toBottomOf="@+id/filter_race_label">

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/filter_type_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/character_type"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filter_type_chip_group"
        app:layout_constraintTop_toBottomOf="@+id/filter_race_chip_group" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_type_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filter_world_label"
        app:layout_constraintTop_toBottomOf="@+id/filter_type_label">

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/filter_world_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/character_world"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filter_world_chip_group"
        app:layout_constraintTop_toBottomOf="@id/filter_type_chip_group" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_world_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_world_label">

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>