<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.admin.roles.edit.RoleEditDialogFragment">

        <TextView
            android:id="@+id/role_name"
            style="@style/TextAppearance.Property.Title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:text="@string/property_name"
            app:layout_constraintBottom_toBottomOf="@+id/edit_role_name"
            app:layout_constraintEnd_toStartOf="@+id/edit_role_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_role_name" />

        <EditText
            android:id="@+id/edit_role_name"
            style="@style/TextAppearance.Body"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_button_size"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:labelFor="@id/role_name"
            android:minHeight="@dimen/image_button_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/role_name"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_features"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/add_feature_button"
            app:layout_constraintEnd_toStartOf="@+id/add_feature_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_feature_button" />

        <ImageButton
            android:id="@+id/add_feature_button"
            style="@style/IconButton"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/content_description_add_feature"
            android:src="@android:drawable/ic_menu_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_role_name"
            app:srcCompat="@drawable/ic_add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feature_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_feature_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>