<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handicap"
            type="com.cabbagebeyond.model.Handicap" />

        <variable
            name="clickListener"
            type="com.cabbagebeyond.ui.collection.handicaps.HandicapClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() -> clickListener.onClick(handicap)}"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin">

            <TextView
                android:id="@+id/name"
                style="@style/ListAppearance.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{handicap.name}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Old" />

            <TextView
                android:id="@+id/type_title"
                style="@style/ListAppearance.Property.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/character_race"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toStartOf="@+id/world_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/type_value"
                style="@style/ListAppearance.Property.Value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:handicapType="@{handicap.type}"
                app:layout_constraintEnd_toEndOf="@id/type_title"
                app:layout_constraintStart_toStartOf="@id/type_title"
                app:layout_constraintTop_toBottomOf="@id/type_title"
                tools:text="Severe" />

            <TextView
                android:id="@+id/world_title"
                style="@style/ListAppearance.Property.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/character_world"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/type_title"
                app:layout_constraintTop_toTopOf="@+id/type_title" />

            <TextView
                android:id="@+id/world_name"
                style="@style/ListAppearance.Property.Value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{handicap.world.name}"
                app:layout_constraintEnd_toEndOf="@id/world_title"
                app:layout_constraintStart_toStartOf="@id/world_title"
                app:layout_constraintTop_toBottomOf="@id/world_title"
                tools:text="Sundered Skies" />

            <TextView
                android:id="@+id/description_title"
                style="@style/ListAppearance.Property.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/character_description"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_value" />

            <TextView
                android:id="@+id/description_value"
                style="@style/ListAppearance.Property.Value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{handicap.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_title"
                tools:text="Your hero is no longer the youngest, but is not yet old iron." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>