<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="world"
            type="com.cabbagebeyond.model.World" />

        <variable
            name="clickListener"
            type="com.cabbagebeyond.ui.collection.worlds.WorldClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() -> clickListener.onClick(world)}"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/name"
                    style="@style/ListAppearance.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@{world.name}"
                    tools:text="Deadlands Reloaded" />

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                style="@style/ListAppearance.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{world.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Gürte deinen Sechsschüsser und sattel auf, Partner. Es steht eine Abrechnung bevor, die mit heißem Blei zu begleichen ist." />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>