<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.cabbagebeyond.ui.admin.users.UserManagementViewModel.Data" />

        <variable
            name="clickListener"
            type="com.cabbagebeyond.ui.admin.users.UserClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_name"
            style="@style/ListAppearance.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="4"
            android:text="@{data.user.name}"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="me@test.com" />

        <TextView
            android:id="@+id/roles"
            style="@style/ListAppearance.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="2"
            android:textAppearance="?attr/textAppearanceListItem"
            app:roleList="@{data.roles}"
            tools:text="ADMIN, READER" />

        <ImageButton
            android:id="@+id/user_edit_button"
            android:onClick="@{() -> clickListener.onClick(data)}"
            app:descriptionContent="@{@string/edit_description}"
            app:descriptionParameter="@{data.user.name}"
            app:srcCompat="@drawable/ic_edit"
            style="@style/IconButton" />

    </LinearLayout>
</layout>