<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="race"
            type="com.cabbagebeyond.model.Race" />

        <variable
            name="clickListener"
            type="com.cabbagebeyond.ui.collection.races.RaceClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() -> clickListener.onClick(race)}"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin">

            <TextView
                android:id="@+id/name"
                style="@style/ListAppearance.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{race.name}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Elf" />

            <TextView
                android:id="@+id/world_title"
                style="@style/ListAppearance.Property.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/character_world"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/world_name"
                style="@style/ListAppearance.Property.Value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{race.world.name}"
                app:layout_constraintEnd_toEndOf="@id/world_title"
                app:layout_constraintStart_toStartOf="@id/world_title"
                app:layout_constraintTop_toBottomOf="@id/world_title"
                tools:text="Sundered Skies" />

            <TextView
                android:id="@+id/description_title"
                style="@style/ListAppearance.Property.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/character_description"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/world_name" />

            <TextView
                android:id="@+id/description_value"
                style="@style/ListAppearance.Property.Value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{race.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_title"
                tools:text="Most elves live on the island of Heartland, the largest known and inhabited landmass." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>